spring.application.name=usermanagement

server.port=8000

#External configurations file
external.config.basePath=E:\\Repositories\\external_config_files
external.config.filename=um_external_file.yaml
